<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <title> css flag project</title>
    <style>
        .flag{
            background-color: #CE1126;
            height: 600px;
            width: 900px;
            position: relative;
        }
        .flag > div{
            background-color: #002868;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;
        }
        .flag > div > div {
            background-color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            top: 50px;
            left: 350px;

        }
        p{
            font-size: 5rem;
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;
        }
        .flag > div > div  p{
            color: black;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p> The Flag</p>
        <div>
            <div >
                <p>Of Laos</p>
            </div>
        </div>

    </div>
</body>